# MutiAdapter

./: README.md  maven-publish.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mutiadapter/: build.gradle  gradle.properties  publish.gradle
mutiadapter/src/androidTest/java/com/imreal/mutiadapter/: ExampleInstrumentedTest.java
mutiadapter/src/main/: AndroidManifest.xml
mutiadapter/src/main/java/com/imreal/mutiadapter/: AbsItem.java  AbsViewProvider.java  IItem.java  ISelectable.java  ISelectionTracker.java  IViewProvider.java  ItemDiffCallback.java  ItemListUpdateCallback.java  MutiAdapter.java  MutiListUpdateCallback.java  MutiViewHolder.java  Utils.java  ViewTypePool.java
mutiadapter/src/main/java/com/imreal/mutiadapter/selection/: ISelectable.java  ISelectionTracker.java  MutiSelectable.java
mutiadapter/src/main/java/com/imreal/mutiadapter/utils/: Logger.java
mutiadapter/src/test/java/com/imreal/mutiadapter/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/imreal/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/imreal/sample/: MainActivity.java  Utils.java
sample/src/main/java/com/imreal/sample/filter/: EmptyFilter.java  HeaderFooterFilter.java  SectionFilter.java
sample/src/main/java/com/imreal/sample/holder/: EmptyViewHolder.java  MessageViewHolder.java  SectionViewHolder.java
sample/src/main/java/com/imreal/sample/item/: EmptyItem.java  MessageItem.java  SectionItem.java
sample/src/main/java/com/imreal/sample/provider/: EmptyProvider.java  MessageProvider.java  SectionProvider.java
sample/src/main/java/com/imreal/sample/selection/: Details.java  DetailsLookup.java  IDetailsProvider.java  ItemActivatedListener.java  ItemSelectionPredicate.java  ItemSelectionTracker.java  KeyProvider.java
sample/src/main/res/color/: hint_color_search_view.xml  selector_bg_item.xml
sample/src/main/res/layout/: activity_main.xml  item_empty.xml  item_message.xml  item_section.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: ids.xml  strings.xml
sample/src/test/java/com/imreal/sample/: ExampleUnitTest.java
